@import url("../css/fonts.css");

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  margin: 0%;
  overflow-y: scroll;
}

body {
  margin: 0%;
}

/* ------- Local Variables ------- */

:root {
  /* Fonts */
  --Abel: "Abel", cursive;
  --Anton: "Anton", cursive;
  --Josefin: "Josefin", cursive;
  --Lexend: "Lexend", cursive;
  --Livvic: "Livvic", cursive;
    --ScopeOne: 'ScopeOne', cursive;
    --UnicaOne: 'UnicaOne', cursive;
    --YanoneKaffeesatz: 'YanoneKaffeesatz', cursive;

    /*  Colors */
    --hover-grey: rgba(255, 255, 255, 0.65);

    --text-grey: #8790AF;
    --text-blue: #5E88FC;

    --color-white: #F2F2F2;
    --color-accent: #42FFB7;
    --color-green: #44C4BF;
    --color-green-blue: #4789C7;
    --color-light-blue: #494ECE;
    --color-dark-blue: #4B13D6;

    /* Gradients */
    --Risky-Concreate: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);

  /* Variables */
  --navbar-size: 75px;
}

/* ------- Global Classes ------- */

h1 {
  text-align: center;
  font-family: var(--ScopeOne);
  font-size: 2.5rem;
}

h2 {
  text-align: center;
  font-family: var(--UnicaOne);
}

h3 {
  text-align: center;
  font-family: var(--ScopeOne);
  font-size: 1.3rem;
}

p {
  font-family: var(--YanoneKaffeesatz);
  letter-spacing: 2px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.logo {
  max-width: 100px;
}

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  font-family: var(--YanoneKaffeesatz);
  cursor: pointer;
  margin: 5px;
  background-image: var(--Risky-Concreate);

}

button.btn:hover {
  color: white;
  background-image: none;
  background-color: var(--color-accent);
}

.btn-link {
  border: none;
  border-radius: 2rem;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  font-family: var(--YanoneKaffeesatz);
  cursor: pointer;
  margin: 5px;
  background-image: var(--Risky-Concreate);
  width: 150px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-link:hover{
    color: white;
    background-image: none;
    background-color: var(--color-accent);
}

.link-tag {
  padding-left: 10px;
}

.section-padding {
  height: 100px;
}

/* ------- Intro Section ------- */
.site-intro {
  color: white;
  display: grid;
  justify-items: center;
  justify-content: center;

  grid-template-columns: 300px 300px 50px 300px;
  grid-template-rows: auto;
  grid-template-areas: 
  "img img . header"
  "img img . paragraph"
  "img img . button";

  padding: 30px;
  padding-top: calc(var(--navbar-size) + 20vh);
  background-image: 
  linear-gradient(to top, rgba(68, 196, 191, 1), rgba(73, 78, 206, .85)),
  url('https://aspiremetro.com/wp-content/uploads/2020/04/819-Fairways-Drive-print-006-004-Dining-Room-3600x2400-300dpi.jpg');
  background-size: cover;
}

.site-intro img {
  align-self: center;
  z-index: 1;
  grid-area: img;
  margin-bottom: -75px;
  max-width: 100%;
}

.site-intro h1{
  margin: 0%;
  font-size: 1.3rem;
  grid-area: header;
  align-self: end;
}

.site-intro p {
  margin: 0%;
  padding: 0px;
  padding-top: 15px;
  grid-area: paragraph;
}

.site-intro button{
  grid-area: button;
}

.site-intro button:hover {
    margin: calc(5px - 2px);
    background: transparent;
    border: 2px solid white;
}

/* ------- About Section ------- */
.site-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.site-about .logo {
  max-width: 65px;
  margin-bottom: 20px;
}

.site-about h3 {
  color: var(--text-grey);
  text-align: center;
  width: 25%;
  border-bottom: 1px solid #dbdee7;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

.site-about h3 span {
      background:#fff;
      padding:0 10px;
}

.site-about h1 {
  color: var(--text-blue);
}

.site-about p {
  font-size: 1.25rem;
  color: var(--text-grey);
  text-align: center;
  padding-right: 10%;
  padding-left: 10%;
}

/* ------- Vision Section ------- */
.site-vision{
  background: #F5F6FF;
  padding: 50px;
}

.site-vision h2{
  color: var(--text-blue);
}

.site-vision h3 {
  color: var(--text-grey);
}

.site-vision .vision-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.site-vision .vision{
  background: white;
  border-radius: 15px;
  margin: 25px;
  color: var(--text-blue);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);

  width: 500px;
  height: 500px;

  display: grid;
  grid-template-columns: 50px 180px 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-template-areas: 
  "icon title img"
  ". par img";
}

.site-vision .icon{
  font-size: 35px;
  grid-area: icon;
}

.site-vision p {
  grid-area: par;
  padding-right: 15px;
  color: var(--text-grey);
}

.site-vision img {
  border-radius: 15px;
  grid-area: img;
  width: 100%;
  max-width: 250px;
}

.site-vision .vision-mobile {
  
}

/* ------- Setup Section ------- */
.site-setup {
  color: white;
  padding: 2%;
  background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);

  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  ". title ."
  ". subtitle ."
  "para para para"
  "cloud cloud cloud"
  "down1 down2 down3"
  "mobile laptop home";
}

.site-setup h3 {
  grid-area: title;
}

.site-setup h2 {
  grid-area: subtitle;
}

.site-setup p {
  padding-left: 10%;
  padding-right: 10%;
  grid-area: para;
  text-align: center;
}

.site-setup .cloud {
  grid-area: cloud;
  margin: -75px;
  width: 100%;
  max-width: 400px;
}

.site-setup .download-arrow {
  width: 100%;
  max-width: 150px;
  text-align: center;
}

.site-setup .download-arrow-1 {
  grid-area: down1;
}

.site-setup .download-arrow-2 {
grid-area: down2;
}

.site-setup .download-arrow-3 {
grid-area: down3;
}

.site-setup .destination{
  font-size: 6rem;
}

.site-setup .mobile {
  grid-area: mobile;
}

.site-setup .laptop {
  grid-area: laptop;
}

.site-setup .home {
  grid-area: home;
}


/* ------- Features Section ------- */
.site-features h2 {
  color: var(--text-blue);
}

.site-features h3 {
  color: var(--text-grey);
}

.home-container {
  background-image: url("../assets/vectors/svg/home.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 593px;
  margin-bottom: 100px;

  display: grid;
  grid-template-columns: 150px 150px 150px 150px 100px;
  grid-row: auto;
  align-items: center;
  justify-items: start;
  align-content: center;
  justify-content: center;
  place-items: center/center;
  place-content: center/center;
  column-gap: 50px;
  row-gap: 30px;
  grid-template-areas: 
  ". . . status ."
  ". . . . temp"
  "alarms . . . ."
  ". . . . ."
  ". lights . . ."
  ". . . . ."
  ". . . . misc"
  ". . . . .";
}

.home-container .poi {
  color: darkblue;
  font-family: var(--YanoneKaffeesatz);
}

.home-container .poi:hover {
  color: var(--color-accent);
  cursor: pointer;
}

.home-container .status {
  grid-area: status;
  margin-bottom: 120px;
  padding-left: 50px;
}

.home-container .alarms {
  grid-area: alarms;
  justify-self: end;
}

.home-container .temp {
  grid-area: temp;
  justify-self: end;
  margin-bottom: 50px;
}

.home-container .lights{
  grid-area: lights;
  justify-self: end;
  padding-right: 15px;
}

.home-container .misc {
  grid-area: misc;
}



/* ------- Download Section ------- */
.site-download {
  background-image: 
  linear-gradient(to top, rgba(68, 196, 191, 0.4), rgba(73, 78, 206, .4)),
  url(../assets/images/woman-phone.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

  display: grid;
  grid-template-columns: 375px 500px;
  grid-template-rows: auto;
  justify-content: center;
  column-gap: 100px;

  grid-template-areas: 
  "phone title"
  "phone subtitle"
  "phone subtitle";
}

.site-download .phone {
  grid-area: phone;
  margin-top: -50px;
  margin-bottom: -50px;
}

.site-download h2 {
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 1.8rem;
  color: white;
  background: none;
  grid-area: title;
  align-self: end;
  margin-bottom: 0;
}

.site-download h3 {
  font-weight: 800;
  color: white;
  font-size: 1.35rem;
  background: none;
  grid-area: subtitle;
  margin-bottom: 0;
}

.site-download .button-container{
  margin-top: 100px;
  display: flex;
  max-height: 70px;
  justify-content: center;
  grid-area: subtitle;
}

.site-download .github{
  font-size: 1.25rem;
}

/* ------- Color Section ------- */
.colors {
  display: grid;
  height: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.accent {
  background-color: var(--color-accent);
}

.green {
  background-color: var(--color-green);
}

.blue-green {
  background-color: var(--color-green-blue);
}

.blue-light {
  background-color: var(--color-light-blue);
}

.blue-dark {
  background-color: var(--color-dark-blue);
}

/* ------- Footer Section -------- */
footer {
  padding-top: 15px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-image: linear-gradient(to right, rgba(68, 196, 191, 1),  rgba(73, 78, 206, 1));
}

footer .class{
  max-width: 200px;
}

footer .disc {
  max-width: 200px;
}

footer .authors {
  max-width: 265px;
}

footer .authors .auth {
  font-size: 1rem;
}

footer .authors .auth-p {
  font-size: 0.8rem;
  text-align: center;
}

footer .link {
  max-width: 200px;
}

footer .links li{
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 5px;
  background: var(--color-white);
}

footer .links li:hover{
  background: var(--hover-grey);
}